std::unordered_map<int, std::string> g_item_names = {
   { 0, "Season Level Rewards" },
    { 1, "Season Level Codex Rewards" },
    { 2, "Season Level Codex Rewards" },
    { 3, "Faction Intel" },
    { 4, "A reward package containing:\n\n- Ammo\n- Standard or Enhanced Torso Implants\n- Enhanced Backpack" },
    { 5, "A reward package containing:\n\n- Ammo\n- Enhanced or Deluxe Torso Implants\n- Enhanced or Deluxe Backpack" },
    { 6, "A reward package containing:\n\n- Ammo\n- Enhanced to Superior Torso Implants\n- Enhanced to Superior Backpack" },
    { 7, "A reward package containing:\n\n- Ammo\n- Enhanced to Superior Torso Implants\n- Enhanced to Superior Backpack" },
    { 8, "NuCaloric Priority Access" },
    { 9, "Traxus Priority Access" },
    { 10, "MIDA Priority Access" },
    { 11, "Sekiguchi Priority Access" },
    { 12, "Bronze II Rewards" },
    { 13, "Bronze I Rewards" },
    { 14, "Silver III Rewards" },
    { 15, "Silver II Rewards" },
    { 16, "Silver I Rewards" },
    { 17, "Gold III Rewards" },
    { 18, "Gold II Rewards" },
    { 19, "Gold I Rewards" },
    { 20, "Platinum III Rewards" },
    { 21, "Platinum II Rewards" },
    { 22, "Platinum I Rewards" },
    { 23, "Diamond III Rewards" },
    { 24, "Diamond II Rewards" },
    { 25, "Diamond I Rewards" },
    { 26, "Pinnacle III Rewards" },
    { 27, "Pinnacle II Rewards" },
    { 28, "Pinnacle I Rewards" },
    { 29, "Standard Rewards Package" },
    { 30, "Enhanced Rewards Package" },
    { 31, "Deluxe Rewards Package" },
    { 32, "CyberAcme Favor" },
    { 33, "NuCaloric Favor" },
    { 34, "Traxus Favor" },
    { 35, "MIDA Favor" },
    { 36, "Arachne Favor" },
    { 37, "Sekiguchi Favor" },
    { 38, "Durandal Snippet" },
    { 39, "Pollen Refiner" },
    { 40, "Mod Delivery Reroute" },
    { 41, "Card Fraud" },
    { 42, "Cosmetics" },
    { 43, "Cosmetics" },
    { 44, "Cosmetics" },
    { 45, "Cosmetics" },
    { 46, "Cosmetics" },
    { 47, "Cosmetics" },
    { 48, "Cosmetics" },
    { 49, "Cosmetics" },
    { 50, "LUX" },
    { 51, "Finisher" },
    { 53, "Zero Step RC" },
    { 54, "Crowbar" },
    { 55, "Emerald Catch" },
    { 56, "Emerald Clutch" },
    { 57, "For Freedom" },
    { 58, "Battle Guitar" },
    { 59, "Onryō" },
    { 60, "Trespass Protocol" },
    { 61, "Proto Sequencer" },
    { 62, "Rabbit's Foot" },
    { 63, "Sync Pass" },
    { 64, "Type 7.0" },
    { 65, "Blackbird" },
    { 66, "Hazard Token" },
    { 67, "Downgrade Inflictor" },
    { 68, "Exit Strat" },
    { 69, "Vectoric Cube" },
    { 70, "Multi-Mark 4I" },
    { 71, "Signal Focus" },
    { 72, "Blooded Cube" },
    { 73, "Reclamation" },
    { 74, "Centering Cube" },
    { 75, "Crimson Effigy" },
    { 76, "Xenodetonator" },
    { 77, "Death Mask" },
    { 78, "Satiated Bliss" },
    { 79, "Spiked Dangle" },
    { 80, "Parasite Clutch" },
    { 81, "MIDNIGHT DECAY" },
    { 82, "Grim Menace" },
    { 83, "Crash Casket" },
    { 84, "Monoclast" },
    { 85, "PANIC ATTK" },
    { 86, "SHADOW INDEX" },
    { 87, "SYNTAX DISRUPT" },
    { 88, "ANTI-CAUTION" },
    { 89, "EXPIRATION MATRIX" },
    { 90, "REFRESH_RESIST" },
    { 91, "FINELINE-XS" },
    { 92, "CRYO SHIFT" },
    { 93, "Achromatic Rush" },
    { 94, "Cyanosis" },
    { 95, "Overdrive-TSL" },
    { 96, "CODE BLUE" },
    { 97, "FINELINE-XS" },
    { 98, "REFRESH_RESIST" },
    { 99, "EXPIRATION MATRIX" },
    { 100, "ANTI-CAUTION" },
    { 101, "SYNTAX DISRUPT" },
    { 102, "SHADOW INDEX" },
    { 103, "CRYO SHIFT" },
    { 104, "MIDNIGHT DECAY" },
    { 105, "HAZARD COMPLEX" },
    { 106, "CYBER RED" },
    { 107, "KILO BASIC" },
    { 108, "SYNTAX DISRUPT" },
    { 109, "ANTI-CAUTION" },
    { 110, "EXPIRATION MATRIX" },
    { 111, "REFRESH_RESIST" },
    { 112, "FINELINE-XS" },
    { 113, "SHADOW INDEX" },
    { 114, "CRYO SHIFT" },
    { 115, "MIDNIGHT DECAY" },
    { 116, "Lethal Haze" },
    { 117, "Azazel" },
    { 118, "Protosynth" },
    { 119, "DIGITAL PROWL" },
    { 120, "SHADOW INDEX" },
    { 121, "SYNTAX DISRUPT" },
    { 122, "ANTI-CAUTION" },
    { 123, "EXPIRATION MATRIX" },
    { 124, "REFRESH_RESIST" },
    { 125, "FINELINE-XS" },
    { 126, "CRYO SHIFT" },
    { 127, "MIDNIGHT DECAY" },
    { 128, "Slick Getter" },
    { 129, "Trespass Protocol" },
    { 130, "WHITE RABBIT" },
    { 131, "OPULENCE" },
    { 132, "SYNTAX DISRUPT" },
    { 133, "ANTI-CAUTION" },
    { 134, "EXPIRATION MATRIX" },
    { 135, "REFRESH_RESIST" },
    { 136, "FINELINE-XS" },
    { 137, "SHADOW INDEX" },
    { 138, "CRYO SHIFT" },
    { 139, "Carbon Bloom" },
    { 140, "Luxe Palace" },
    { 141, "HARBINGER ICU" },
    { 142, "SHADOW INDEX" },
    { 143, "SYNTAX DISRUPT" },
    { 144, "ANTI-CAUTION" },
    { 145, "EXPIRATION MATRIX" },
    { 146, "REFRESH_RESIST" },
    { 147, "FINELINE-XS" },
    { 148, "CRYO SHIFT" },
    { 149, "Aftermarket Scratch" },
    { 150, "Utility Knife" },
    { 151, "TAC Standard" },
    { 152, "Monoclast" },
    { 153, "Trespass Protocol" },
    { 154, "Cyanosis" },
    { 155, "Carbon Bloom" },
    { 156, "Azazel" },
    { 157, "Cyber Red" },
    { 158, "Kniferunner" },
    { 159, "No Harm" },
    { 160, "Backstabber" },
    { 161, "Achromatic Rush" },
    { 162, "Angry Bunny" },
    { 163, "Smol K.i.t.t.y." },
    { 164, "Eye on the Prize" },
    { 165, "2XDCB" },
    { 166, "Zero Step Shift" },
    { 167, "Black Cat RNR" },
    { 168, "GLOWworm" },
    { 169, "Bad D.A.C." },
    { 170, "Zero Bluff" },
    { 171, "Easy Target" },
    { 172, "Neuralistic Redline" },
    { 173, "Danger Close" },
    { 174, "Close Encounter" },
    { 175, "Forced Ejection" },
    { 176, "Quiet Death" },
    { 177, "Returner" },
    { 178, "Happy Cow" },
    { 179, "Fixit, MD." },
    { 180, "Arsenal 101" },
    { 181, "Delicate Mind" },
    { 182, "Frame by Frame" },
    { 183, "Cold Heart" },
    { 184, "Cold Storage" },
    { 185, "NuCal Orientation" },
    { 186, "CyAc Orientation" },
    { 187, "Traxus Orientation" },
    { 188, "MIDA Orientation" },
    { 189, "SekGen Orientation" },
    { 190, "Arachne Orientation" },
    { 191, "GAIUS" },
    { 192, "Gantry" },
    { 193, "Vulcan" },
    { 194, "ONI" },
    { 195, "Charter" },
    { 196, "Nona" },
    { 197, "Jagged Intent" },
    { 198, "No Zone" },
    { 199, "Achromatic Smack" },
    { 200, "Non-zero" },
    { 201, "01 Welcome" },
    { 202, "Apogee Intercept" },
    { 203, "Zero Step" },
    { 204, "Beta.exe" },
    { 205, "Breach Protocol" },
    { 206, "Black Cat Breach" },
    { 207, "WEAVEworm" },
    { 208, "Angry Bunny" },
    { 209, "Scramble Tactics" },
    { 210, "2XDCB" },
    { 211, "Cyber Red" },
    { 212, "Protosynth" },
    { 213, "White Rabbit" },
    { 214, "Crash Casket" },
    { 215, "Overdrive-TSL" },
    { 216, "Luxe Palace" },
    { 217, "Baseline Calibration" },
    { 218, "Horde Mentality" },
    { 219, "Desperate Escape" },
    { 220, "Sacrificer" },
    { 221, "The Get Back" },
    { 222, "Ruthless Survivor" },
    { 223, "Search and Destroy" },
    { 224, "Amplify" },
    { 225, "Echo Pulse" },
    { 226, "Reboot+" },
    { 227, "Pickpocket Drone" },
    { 228, "Smoke Screen" },
    { 229, "Recuperation" },
    { 230, "Scavenger" },
    { 231, "NuCal Operative" },
    { 232, "CyAc Operative" },
    { 233, "Traxus Operative" },
    { 234, "MIDA Operative" },
    { 235, "SekGen Operative" },
    { 236, "Arachne Operative" },
    { 237, "Pure Punishment" },
    { 238, "Cryo Inception" },
    { 239, "Cryonaut" },
    { 240, "Cryo Destroyer" },
    { 241, "Marsh Runner" },
    { 242, "Agricultural Enthusiast" },
    { 243, "Outpost Runner" },
    { 244, "Greetings | Salutations" },
    { 245, "Perimeter Runner" },
    { 246, "Active Trespasser" },
    { 247, "Theater of Operations" },
    { 248, "ERR000R" },
    { 249, "Achromatic RUSH" },
    { 250, "Jagged Purpose" },
    { 251, "Grim Logic" },
    { 252, "Apogee Intercept" },
    { 253, "Zero Step" },
    { 254, "Angry Bunny" },
    { 255, "Full Alert" },
    { 256, "Not NOT Meat" },
    { 257, "Complex Study" },
    { 258, "Breach Protocol" },
    { 259, "Black Cat Spray" },
    { 260, "SMILEYworm" },
    { 261, "Universal Constant" },
    { 262, "Operational Index" },
    { 263, "Lucky Star" },
    { 264, "Mint Keys" },
    { 265, "aberrant.sync" },
    { 266, "R8 Tactical" },
    { 267, "Marathon" },
    { 268, "Century Runner" },
    { 269, "Volatile Trade" },
    { 270, "Alchemist" },
    { 271, "Life | Death" },
    { 272, "Pinsticker" },
    { 273, "Keepsake" },
    { 274, "Chaos Agent" },
    { 275, "Happy to Help" },
    { 276, "Shadowed Self" },
    { 277, "Fourth Eye" },
    { 278, "Finders Takers" },
    { 279, "Full Force" },
    { 280, "Underdog" },
    { 281, "Lone Wolf" },
    { 282, "Two for the Road" },
    { 283, "UESC Security Badge" },
    { 284, "NuCal Asset" },
    { 285, "CyAc Asset" },
    { 286, "Traxus Asset" },
    { 287, "MIDA Asset" },
    { 288, "SekGen Asset" },
    { 289, "Arachne Asset" },
    { 290, "Most Wanted" },
    { 291, "7th Column" },
    { 292, "Cryo Archivist" },
    { 293, "Ventilator" },
    { 294, "Cryo Survivor" },
    { 295, "Dire Marsh Survivor" },
    { 296, "Outpost Survivor" },
    { 297, "Perimeter Survivor" },
    { 298, "Tactical Marker" },
    { 299, "Gothica Smack" },
    { 300, "Rush Factor" },
    { 301, "Archivist" },
    { 302, "Zonewarden" },
    { 303, "Profiteer" },
    { 304, "Graverobber" },
    { 305, "Notorious" },
    { 306, "Vidmaster" },
    { 307, "Cryologist" },
    { 308, "M77 Assault Rifle" },
    { 309, "M77 Omnipositor" },
    { 310, "Overrun AR" },
    { 311, "V75 SCAR" },
    { 312, "Impact H-AR" },
    { 313, "TAC Standard" },
    { 314, "Syntax Disrupt" },
    { 315, "Solid Plume" },
    { 316, "TAC Standard" },
    { 317, "Lethal Haze" },
    { 318, "Optimized HC" },
    { 319, "Strategic HC" },
    { 320, "Achromatic Rush" },
    { 321, "TAC Combat" },
    { 322, "Carbon Bloom" },
    { 323, "Canary Breeze" },
    { 324, "Anti-Caution" },
    { 325, "Paladin" },
    { 326, "Utilitarian Basic" },
    { 327, "Protosynth" },
    { 328, "Grim Menace" },
    { 329, "Midnight Decay" },
    { 330, "Horde Engine" },
    { 331, "Versatile Abyss" },
    { 332, "Limelight" },
    { 333, "Conquest LMG" },
    { 334, "Salt Wages" },
    { 335, "Retaliator LMG" },
    { 336, "Demolition HMG" },
    { 337, "TAC Standard" },
    { 338, "Minted Winter" },
    { 339, "Twitch Engine" },
    { 340, "Brute Force" },
    { 341, "Greenthumb" },
    { 342, "Passive Impact" },
    { 343, "TAC Standard" },
    { 344, "Slick Getter" },
    { 345, "Casual Flex" },
    { 346, "Deconstruction" },
    { 347, "TAC Standard" },
    { 348, "Cyber Red" },
    { 349, "Mint Condition" },
    { 350, "Fresh Cut" },
    { 351, "Stryder M1T" },
    { 352, "Fist of Phobos" },
    { 353, "Hardline PR" },
    { 354, "Repeater HPR" },
    { 355, "V66 Lookout" },
    { 356, "BR33 Volley Rifle" },
    { 357, "Twin Tap HBR" },
    { 358, "Utilitarian Basic" },
    { 359, "Pink Mist" },
    { 360, "Bubble POP" },
    { 361, "UESC Security" },
    { 362, "Callous Embrace" },
    { 363, "TAC Standard" },
    { 364, "Grim Menace" },
    { 365, "Vibrant Sport" },
    { 366, "Subtle Impact" },
    { 367, "TAC Standard" },
    { 368, "Expiration Matrix" },
    { 369, "Hard Targeter" },
    { 370, "TAC Standard" },
    { 371, "Plume Tactics" },
    { 372, "Construction" },
    { 373, "TAC Standard" },
    { 374, "Redline" },
    { 375, "Expanse" },
    { 376, "Heavy Metal" },
    { 377, "MIDA Single-Tool" },
    { 378, "Utility Basic" },
    { 379, "Toolkit" },
    { 380, "Magnum MC" },
    { 381, "V11 Punch" },
    { 382, "CE Tactical Sidearm" },
    { 383, "TAC Standard" },
    { 384, "Hazard Complex" },
    { 385, "Caution" },
    { 386, "Blank Slate" },
    { 387, "Cryo Shift" },
    { 388, "Flinch" },
    { 389, "TAC Combat" },
    { 390, "Lethal Haze" },
    { 391, "Shadow Index" },
    { 392, "Crimson Bliss" },
    { 393, "Hardhat" },
    { 394, "Achromatic Rush" },
    { 395, "TAC Standard Light" },
    { 396, "Zero Step 004" },
    { 397, "Luxe Palace" },
    { 398, "Hot Swap" },
    { 399, "Mint IP" },
    { 400, "ARES RG" },
    { 401, "V00 ZEUS RG" },
    { 402, "V00 DEICIDE MACHINE" },
    { 403, "TAC Standard Calm" },
    { 404, "Winter Blitz" },
    { 405, "Cryo Shift" },
    { 406, "Midnight Illuminator" },
    { 407, "DOC Full Send" },
    { 408, "Cyanosis" },
    { 409, "Heavy Payload" },
    { 410, "Midnight DOC" },
    { 411, "Success" },
    { 412, "WSTR Combat Shotgun" },
    { 413, "Misriah 2442" },
    { 414, "V85 Circuit Breaker" },
    { 415, "V85 Free-Tail" },
    { 416, "TAC Standard" },
    { 417, "Abyss Sunrise" },
    { 418, "Passive Rose" },
    { 419, "TAC Combat" },
    { 420, "Riot Blue" },
    { 421, "Simple Black" },
    { 422, "Refresh_Resist" },
    { 423, "Memorial Blue" },
    { 424, "Monoclast" },
    { 425, "Goes Boom" },
    { 426, "Concrete Green" },
    { 427, "Achromatic Rush" },
    { 428, "Midnight Decay" },
    { 429, "Longshot" },
    { 430, "Outland" },
    { 431, "V99 Channel Rifle" },
    { 432, "V99 Watchtower" },
    { 433, "TAC Standard" },
    { 434, "Hard Targeter" },
    { 435, "Deep.Blue" },
    { 436, "Achromatic Rush" },
    { 437, "TAC Standard Lush" },
    { 438, "Overdrive-TSL" },
    { 439, "Shadow Index" },
    { 440, "Utility Basic" },
    { 441, "Affirmative Twitch" },
    { 442, "Footnote 5" },
    { 443, "Minus Machine" },
    { 444, "Azazel" },
    { 445, "Exodus Red" },
    { 446, "Exodus Sunset" },
    { 447, "BRRT SMG" },
    { 448, "DRRVISH" },
    { 449, "Copperhead RF" },
    { 450, "Bully SMG" },
    { 451, "V22 Volt Thrower" },
    { 452, "TAC Standard" },
    { 453, "Finish Line" },
    { 454, "Pleasure Mint" },
    { 455, "TAC Standard Flare" },
    { 456, "Crash Casket" },
    { 457, "\"Don't let up.\"" },
    { 458, "Small Fire" },
    { 459, "Overcast Classic" },
    { 460, "Blue Sky" },
    { 461, "Utilitarian Basic" },
    { 462, "Fineline-XS" },
    { 463, "Tactical Black" },
    { 464, "Past Scraper" },
    { 465, "Achromatic Rush" },
    { 466, "TAC Standard" },
    { 467, "Hazard Complex" },
    { 468, "Emergency Action Plan" },
    { 469, "Winner Winner" },
    { 470, "Biotoxic Disinjector" },
    { 471, "Xenologic Imperative" },
    { 472, "LUX" },
    { 473, "LUX" },
    { 474, "Season 1 Premium Rewards Pass" },
    { 475, "SILK" },
    { 476, "Premium Rewards Pass Voucher" },
    { 488, "FTL Comms Chip" },
    { 489, "Calibration Kit" },
    { 490, "UESC Shipping Manifest" },
    { 491, "UESC Shipping Manifest" },
    { 492, "UESC Shipping Manifest" },
    { 493, "T-Scan Multi-Tool Protocols" },
    { 494, "Organic Sequencer" },
    { 495, "Organic Data Matrix" },
    { 496, "Contagion Sample" },
    { 497, "Anomalous Sample" },
    { 498, "Damaged Command Module" },
    { 499, "Decrypted Command Module" },
    { 500, "NuCal Employee ID" },
    { 501, "UESC Resource Manifest" },
    { 502, "Anomalous Sample" },
    { 504, "UESC Equipment Record" },
    { 505, "Self-Erasing Data Drive" },
    { 506, "UESC Supplies" },
    { 507, "UESC Drone Manifest" },
    { 508, "UESC Credentials" },
    { 509, "Scanning Device" },
    { 510, "UESC Credentials" },
    { 511, "UESC Credentials" },
    { 512, "UESC Credentials" },
    { 513, "UESC Supplies" },
    { 514, "UV Protocol" },
    { 516, "Surveillance Equipment" },
    { 518, "UESC Transponder" },
    { 519, "Data Drive" },
    { 520, "UESC Reinforcements Beacon" },
    { 521, "UESC Resource Stockpile" },
    { 522, "UESC Credentials" },
    { 523, "UESC Credentials" },
    { 524, "UESC Credentials" },
    { 525, "UESC Credentials" },
    { 526, "Tick Chem Sample" },
    { 527, "UESC Credentials" },
    { 528, "Restricted Intel" },
    { 529, "Damaged Specimen Unit" },
    { 530, "Biohazard Sample" },
    { 531, "Key 18-452-136" },
    { 532, "Contaminated Chem Grenade" },
    { 533, "UESC Data Bank" },
    { 534, "UESC Combat Data" },
    { 536, "Biotic Sample" },
    { 537, "Synthsilk Sample" },
    { 538, "Necrotic Sample" },
    { 539, "Necrotic Sample" },
    { 540, "Bio-Chain" },
    { 542, "Injectable Biotic Syringe" },
    { 543, "SIMbiont 0.1" },
    { 544, "SIMbiont 0.2" },
    { 545, "SIMbiont 0.3" },
    { 546, "SIMbiont 0.4" },
    { 547, "SIMbiont 0.5" },
    { 548, "Detached ROOK Head" },
    { 549, "Intake Employee Badge" },
    { 550, "Research Clearance" },
    { 557, "Temporal Fragment" },
    { 558, "Unstable Sample" },
    { 559, "Coordinate Datapad" },
    { 560, "Coordinate Datapad" },
    { 561, "Conveyance Request" },
    { 562, "Flight Control Access Key" },
    { 563, "Processing Access Key" },
    { 564, "Dormitories Access Key" },
    { 565, "Access Clearance Code" },
    { 566, "Deploy Clearance Code" },
    { 567, "Supply Clearance Code" },
    { 568, "Master Clearance Code" },
    { 569, "Lockdown Drive" },
    { 570, "Unfinished Lockdown Drive" },
    { 571, "Prime Lockdown Drive" },
    { 572, "Data Corruption Access" },
    { 573, "Matter Fixative" },
    { 574, "Filled Cryo Coolant" },
    { 575, "Empty Cryo Coolant" },
    { 576, "Battery" },
    { 577, "Pump Station Credentials" },
    { 578, "Pump Station Credentials" },
    { 579, "Security Tag" },
    { 580, "Tranquility Credentials" },
    { 581, "Colonist Credentials" },
    { 582, "AI Subroutine\n[Cryo 01]" },
    { 583, "AI Subroutine\n[Cryo 02]" },
    { 584, "AI Subroutine\n[Cryo 03]" },
    { 585, "AI Subroutine\n[Cryo 04]" },
    { 586, "AI Subroutine\n[Cryo 05]" },
    { 587, "AI Subroutine\n[Cryo 06]" },
    { 588, "Command DNA Vial" },
    { 589, "Colonist DNA Vial" },
    { 590, "Command Credentials" },
    { 591, "DNA Sequence: AGTC" },
    { 592, "DNA Sequence: CTAG" },
    { 593, "DNA Sequence: TCAG" },
    { 594, "DNA Sequence: GACT" },
    { 595, "DNA Sequence: AGCT" },
    { 596, "DNA Sequence: TCGA" },
    { 597, "Decrypted Coordinates" },
    { 598, "UESC Crisis Supplies" },
    { 599, "Light Rounds" },
    { 600, "Volt Cell" },
    { 601, "Heavy Rounds" },
    { 602, "MIPS Rounds" },
    { 603, "Volt Battery" },
    { 604, "Hyphatic Gel" },
    { 606, "Minor Artifact" },
    { 607, "Artifact" },
    { 608, "Prime Artifact" },
    { 609, "8XS Base Pack" },
    { 610, "16XS Base Pack" },
    { 611, "24XS Base Pack" },
    { 612, "8XS Ammo Pack" },
    { 613, "16XS Ammo Pack" },
    { 614, "24XS Ammo Pack" },
    { 615, "24XS Ammo Pack+" },
    { 616, "8XS Med Pack" },
    { 617, "16XS Med Pack" },
    { 618, "24XS Med Pack" },
    { 619, "24XS Med Pack+" },
    { 620, "24XS Sneak Pack+" },
    { 621, "Mechanic's Kit" },
    { 622, "Advanced Mechanic's Kit" },
    { 623, "OS Debug" },
    { 624, "Advanced OS Debug" },
    { 625, "Depleted Patch Kit" },
    { 626, "Patch Kit" },
    { 627, "Advanced Patch Kit" },
    { 628, "Signal Jammer" },
    { 629, "Self-Revive" },
    { 630, "Energy Amp" },
    { 631, "Depleted Cardio Kick" },
    { 632, "Cardio Kick" },
    { 633, "Depleted Shield Charge" },
    { 634, "Shield Charge" },
    { 635, "Advanced Shield Charge" },
    { 636, "Panacea Kit" },
    { 637, "Anti-Virus Pack" },
    { 638, "Credits" },
    { 646, "Data Card [20 EB]" },
    { 647, "Data Card [80 EB]" },
    { 648, "Data Card [175 EB]" },
    { 649, "Data Card [300 EB]" },
    { 665, "Weapons" },
    { 666, "Leg Implants" },
    { 667, "Torso Implants" },
    { 668, "Head Implants" },
    { 669, "Head Implants" },
    { 670, "Cores" },
    { 671, "Cores" },
    { 672, "Shield Implants" },
    { 673, "Medical Supplies" },
    { 674, "Combat Consumables" },
    { 675, "Backpack" },
    { 676, "Combat Consumables" },
    { 677, "Combat Consumables" },
    { 678, "Uncertain Item" },
    { 679, "Keys" },
    { 680, "Standard Weapon Chip Mod" },
    { 681, "Enhanced Weapon Chip Mod" },
    { 682, "Deluxe Weapon Chip Mod" },
    { 683, "Enhanced Weapon Magazine Mod" },
    { 684, "Deluxe Weapon Magazine Mod" },
    { 685, "Enhanced Weapon Sights Mod" },
    { 686, "Deluxe Weapon Sights Mod" },
    { 687, "Enhanced Miscellaneous Weapon Mod" },
    { 688, "Deluxe Miscellaneous Weapon Mod" },
    { 689, "Smart Heal" },
    { 690, "PLAYTEST LOOT" },
    { 691, "Standard Loadout Package" },
    { 692, "Enhanced Loadout Package" },
    { 693, "Deluxe Loadout Package" },
    { 694, "Superior Loadout Package" },
    { 695, "Prestige Loadout Package" },
    { 696, "Basic Supplies" },
    { 697, "Random Salvage" },
    { 698, "NuCaloric Deluxe Sponsored Kit" },
    { 699, "Traxus Deluxe Sponsored Kit" },
    { 700, "MIDA Deluxe Sponsored Kit" },
    { 701, "Deluxe Weapon Magazine Mod" },
    { 702, "Arachne Deluxe Sponsored Kit" },
    { 703, "Standard Rank-Up Rewards" },
    { 704, "Standard Rank-Up Rewards" },
    { 705, "Standard Rank-Up Rewards" },
    { 706, "Standard Rank-Up Rewards" },
    { 707, "Standard Rank-Up Rewards" },
    { 708, "Standard Rank-Up Rewards" },
    { 709, "Liberated Cargo" },
    { 710, "Random Backpack" },
    { 711, "Random Enhanced Backpack" },
    { 712, "Random Deluxe Backpack" },
    { 713, "Random Superior Backpack" },
    { 714, "Random Prestige Backpack" },
    { 715, "Random Consumable" },
    { 716, "Random Enhanced Consumable" },
    { 717, "Random Deluxe Consumable" },
    { 718, "Random Superior Consumable" },
    { 719, "Random Prestige Consumable" },
    { 720, "Random Equipment" },
    { 721, "Random Enhanced Equipment" },
    { 722, "Random Deluxe Equipment" },
    { 723, "Random Superior Equipment" },
    { 724, "Random Prestige Equipment" },
    { 725, "Random Implant" },
    { 726, "Random Enhanced Implant" },
    { 727, "Random Deluxe Implant" },
    { 728, "Random Superior Implant" },
    { 729, "Random Prestige Implant" },
    { 730, "Random Material" },
    { 731, "Random Enhanced Material" },
    { 732, "Random Deluxe Material" },
    { 733, "Random Superior Material" },
    { 734, "Random Prestige Material" },
    { 735, "Random Core" },
    { 736, "Random Enhanced Core" },
    { 737, "Random Deluxe Core" },
    { 738, "Random Superior Core" },
    { 739, "Random Prestige Core" },
    { 740, "Random Weapon" },
    { 741, "Random Enhanced Weapon" },
    { 742, "Random Deluxe Weapon" },
    { 743, "Random Superior Weapon" },
    { 744, "Random Prestige Weapon" },
    { 745, "Random Weapon Mod" },
    { 746, "Random Enhanced Weapon Mod" },
    { 747, "Random Deluxe Weapon Mod" },
    { 748, "Random Superior Weapon Mod" },
    { 749, "Random Prestige Weapon Mod" },
    { 750, "Meta Objective Progress" },
    { 751, "Standard Loadout Package" },
    { 752, "Enhanced Loadout Package" },
    { 753, "Deluxe Loadout Package" },
    { 754, "Superior Loadout Package" },
    { 755, "Prestige Loadout Package" },
    { 756, "V75 SCAR" },
    { 757, "V75 SCAR" },
    { 758, "Hardline PR" },
    { 759, "Hardline PR" },
    { 760, "Bully SMG" },
    { 761, "Bully SMG" },
    { 762, "BR33 Volley Rifle" },
    { 763, "BR33 Volley Rifle" },
    { 764, "WSTR Combat Shotgun" },
    { 765, "WSTR Combat Shotgun" },
    { 766, "Retaliator LMG" },
    { 767, "Deluxe Key Template" },
    { 768, "Superior Key Template" },
    { 769, "Prestige Key Template" },
    { 770, "Cryo Archive Scrambled Door Key" },
    { 771, "Claymore Mine" },
    { 772, "Frag Grenade" },
    { 773, "Chem Grenade" },
    { 774, "Flechette Grenade" },
    { 775, "Smoke Grenade" },
    { 776, "Heat Grenade" },
    { 777, "Trap Pack" },
    { 778, "Proximity Sensor" },
    { 779, "EMP Grenade" },
    { 780, "Enhanced Ammo Crate" },
    { 781, "Ammo Crate" },
    { 782, "Advanced Ammo Crate" },
    { 783, "Bubble Shield" },
    { 784, "Tag Chip" },
    { 785, "Tag Chip" },
    { 786, "Bronze Holotag" },
    { 787, "Silver Holotag" },
    { 788, "Gold Holotag" },
    { 789, "Platinum Holotag" },
    { 790, "Diamond Holotag" },
    { 791, "Pinnacle Holotag" },
    { 792, "Protector V1" },
    { 793, "Protector V2" },
    { 794, "Protector V3" },
    { 795, "Protector V3" },
    { 796, "Volt Resistance V1" },
    { 797, "Volt Resistance V2" },
    { 798, "Volt Resistance V3" },
    { 799, "Explosion and Melee Resistance V1" },
    { 800, "Explosion and Melee Resistance V2" },
    { 801, "Explosion and Melee Resistance V3" },
    { 802, "Spectre Armor" },
    { 803, "Kinetic Resistance V1" },
    { 804, "Kinetic Resistance V2" },
    { 805, "Kinetic Resistance V3" },
    { 806, "Reinforced Shields V1" },
    { 807, "Reinforced Shields V2" },
    { 808, "Thick Skull V1" },
    { 809, "Thick Skull V2" },
    { 810, "Thick Skull V3" },
    { 811, "Thick Skull V4" },
    { 812, "Thick Skull V5" },
    { 813, "Regen V1" },
    { 814, "Regen V2" },
    { 815, "Regen V3" },
    { 816, "Regen V4" },
    { 817, "Regen V5" },
    { 818, "Ping+ V1" },
    { 819, "Ping+ V2" },
    { 820, "Ping+ V3" },
    { 821, "Ping+ V4" },
    { 822, "Ping+ V5" },
    { 823, "Energy Harvesting V1" },
    { 824, "Energy Harvesting V2" },
    { 825, "Energy Harvesting V3" },
    { 826, "Energy Harvesting V4" },
    { 827, "Energy Harvesting V5" },
    { 828, "Augmented Capacitors V1" },
    { 829, "Augmented Capacitors V2" },
    { 830, "Augmented Capacitors V3" },
    { 831, "Augmented Capacitors V4" },
    { 832, "Augmented Capacitors V5" },
    { 833, "Sprint Kit V1" },
    { 834, "Sprint Kit V2" },
    { 835, "Sprint Kit V3" },
    { 836, "Sprint Kit V4" },
    { 837, "Sprint Kit V5" },
    { 838, "Distance Runner V1" },
    { 839, "Distance Runner V2" },
    { 840, "Distance Runner V3" },
    { 841, "Distance Runner V4" },
    { 842, "Distance Runner V5" },
    { 843, "Graceful Landings V1" },
    { 844, "Graceful Landings V2" },
    { 845, "Graceful Landings V3" },
    { 846, "Graceful Landings V4" },
    { 847, "Graceful Landings V5" },
    { 848, "Bionic Leg Upgrades V1" },
    { 849, "Bionic Leg Upgrades V2" },
    { 850, "Bionic Leg Upgrades V3" },
    { 851, "Bionic Leg Upgrades V4" },
    { 852, "Bionic Leg Upgrades V5" },
    { 853, "Solid Stance V1" },
    { 854, "Solid Stance V2" },
    { 855, "Solid Stance V3" },
    { 856, "Solid Stance V4" },
    { 857, "Solid Stance V5" },
    { 858, "Strike Kit V1" },
    { 859, "Strike Kit V2" },
    { 860, "Strike Kit V3" },
    { 861, "Strike Kit V4" },
    { 862, "Strike Kit V5" },
    { 863, "Hurting Hands V1" },
    { 864, "Hurting Hands V2" },
    { 865, "Hurting Hands V3" },
    { 866, "Hurting Hands V4" },
    { 867, "Hurting Hands V5" },
    { 868, "Helping Hands V1" },
    { 869, "Helping Hands V2" },
    { 870, "Helping Hands V3" },
    { 871, "Helping Hands V4" },
    { 872, "Helping Hands V5" },
    { 873, "Knife Fight V1" },
    { 874, "Knife Fight V2" },
    { 875, "Knife Fight V3" },
    { 876, "Knife Fight V4" },
    { 877, "Knife Fight V5" },
    { 878, "Nimble Fingers V1" },
    { 879, "Nimble Fingers V2" },
    { 880, "Nimble Fingers V3" },
    { 881, "Nimble Fingers V4" },
    { 882, "Nimble Fingers V5" },
    { 883, "Survival Kit V1" },
    { 884, "Survival Kit V2" },
    { 885, "Survival Kit V3" },
    { 886, "Survival Kit V4" },
    { 887, "Survival Kit V5" },
    { 888, "Mechanized Holsters" },
    { 889, "Adrenal Core" },
    { 890, "Tag!" },
    { 891, "Microjet Efficiency Package" },
    { 892, "Calling Card" },
    { 893, "Cut to the Chase" },
    { 894, "Blast Off" },
    { 895, "Low Profile" },
    { 896, "High-Octane Propellant" },
    { 897, "Out of Dodge" },
    { 898, "Samaritan" },
    { 899, "Med-Drone Overcharge" },
    { 900, "Electron Recapture Sinks" },
    { 901, "Fresh Install" },
    { 902, "No Good Deed" },
    { 903, "Hypocritic Oath" },
    { 904, "Ounce of Prevention" },
    { 905, "High Voltage" },
    { 906, "Friendly Face" },
    { 907, "Double Dose" },
    { 908, "Cash Flow" },
    { 909, "Trophy Hunter" },
    { 910, "The Big Score" },
    { 911, "Close and Personal" },
    { 912, "On a Roll" },
    { 913, "Glass Cannon" },
    { 914, "Static Casket" },
    { 915, "Like for Like" },
    { 916, "Restorative Overflow" },
    { 917, "Flight Response" },
    { 918, "Communal Cleanse" },
    { 919, "Lock 'n Load" },
    { 920, "Bombardier" },
    { 921, "Impact Siphons" },
    { 922, "Intake Vents" },
    { 923, "Bullrush" },
    { 924, "Bombing Run" },
    { 925, "Ankle Breaker" },
    { 926, "Counterattack" },
    { 927, "Myrmidon" },
    { 928, "Heavy Ordnance" },
    { 929, "Ambush" },
    { 930, "Shadow Strike" },
    { 931, "Flexweave Casing" },
    { 932, "Ghost Protocol" },
    { 933, "Safe Landings" },
    { 934, "Guerrilla" },
    { 935, "Minus Sights" },
    { 936, "Patience" },
    { 937, "Breathing Space" },
    { 938, "Prowl Kit" },
    { 939, "Case the Joint" },
    { 940, "Partner in Crime" },
    { 941, "Hit and Run" },
    { 942, "Boutique" },
    { 943, "Premium Package" },
    { 944, "Keen Eye" },
    { 945, "Break and Enter" },
    { 946, "Crime Spree" },
    { 947, "Hideout" },
    { 948, "Greed Is Good" },
    { 949, "Intuition" },
    { 950, "Predator" },
    { 951, "Echo Chamber" },
    { 952, "Eye in the Sky" },
    { 953, "Hot Pursuit" },
    { 954, "Early Warning System" },
    { 955, "Cluster Payload" },
    { 956, "Hunter//Killer" },
    { 957, "Bad Cop" },
    { 958, "On the Trail" },
    { 1019, "Fragile" },
    { 1020, "Compromised" },
    { 1021, "Enduring" },
    { 1022, "Materialist" },
    { 1023, "Materialist+" },
    { 1024, "Bloodthirsty" },
    { 1025, "Unique" },
    { 1026, "Substation Key" },
    { 1027, "CRYO MAINTENANCE\n[CRYO ARCHIVE 01]", "Superior", "Key"},
    { 1028, "GENERATOR ROOM\n[CRYO ARCHIVE 02]" },
    { 1029, "PUMP STATION\n[CRYO ARCHIVE 03]" },
    { 1030, "CRYO MONITORING\n[CRYO ARCHIVE 04]" },
    { 1031, "SECRET CARGO\n[CRYO ARCHIVE 05]" },
    { 1032, "LAB 06\n[CRYO ARCHIVE 06]" },
    { 1033, "THE ARCHIVE\n[CRYO ARCHIVE 07]" },
    { 1034, "DNA Access Card" },
    { 1035, "AI Uplink Servers" },
    { 1036, "Bio-Research Tank" },
    { 1037, "Complex Shed" },
    { 1038, "Greenhouse Lab" },
    { 1039, "Quarantine Morgue" },
    { 1040, "Algae Ponds Office" },
    { 1041, "Maintenance Pump" },
    { 1042, "Maintenance Canal" },
    { 1043, "Greenhouse Operations" },
    { 1044, "Airfield Building" },
    { 1045, "Command Facility" },
    { 1046, "Destroyed Wing" },
    { 1047, "Dormitories" },
    { 1048, "Drone Wing" },
    { 1049, "Flight Control" },
    { 1050, "Processing Basement" },
    { 1051, "Processing Upper Level" },
    { 1052, "Welcome Center" },
    { 1053, "Hauler Observation" },
    { 1054, "Overflow Laboratory" },
    { 1055, "Station Security" },
    { 1056, "Maintenance Office" },
    { 1057, "Terrace" },
    { 1058, "North Relay Storage" },
    { 1059, "Data Wall Upper Level" },
    { 1060, "South Relay Observatory" },
    { 1061, "Lockbox Key" },
    { 1062, "Hazard Override Card" },
    { 1063, "Compiler Exfil Door Key" },
    { 1064, "Predictive Framework" },
    { 1065, "Ballistic Turbine" },
    { 1066, "Reflex Coil" },
    { 1067, "Biolens Seed" },
    { 1068, "Neural Insulation" },
    { 1069, "Enzyme Replicator" },
    { 1070, "Unstable Diode" },
    { 1071, "Unstable Lead" },
    { 1072, "Unstable Gunmetal" },
    { 1073, "Unstable Biomass" },
    { 1074, "Unstable Gel" },
    { 1075, "Storage Drive" },
    { 1076, "Amygdala Drive" },
    { 1077, "Dynamic Compounds" },
    { 1078, "Volatile Compounds" },
    { 1079, "Plasma Filament" },
    { 1080, "Tachyon Filament" },
    { 1081, "Surveillance Lens" },
    { 1082, "Thoughtwave Lens" },
    { 1083, "Dermachem Pack" },
    { 1084, "Neurochem Pack" },
    { 1085, "Sparkleaf" },
    { 1086, "Tarax Seed" },
    { 1087, "Fractal Circuit" },
    { 1088, "Paradox Circuit" },
    { 1089, "Drone Resin" },
    { 1090, "Biomata Resin" },
    { 1091, "Deimosite Rods" },
    { 1092, "Cetinite Rods" },
    { 1093, "Reclaimed Biostripping" },
    { 1094, "Sterilized Biostripping" },
    { 1095, "Altered Wire" },
    { 1096, "Anomalous Wire" },
    { 1097, "Drone Node" },
    { 1098, "Biomata Node" },
    { 1099, "UESC Obedience Matrix" },
    { 1100, "Shell ID" },
    { 1101, "Alien Alloy" },
    { 1102, "Hazard Capsule" },
    { 1103, "Synapse Cube" },
    { 1104, "Compiler Ganglion" },
    { 1105, "Genetic Records" },
    { 1106, "Spoiled Rations" },
    { 1107, "Biohazard Canister" },
    { 1108, "Subdermal Listener" },
    { 1109, "Empty Med Cooler" },
    { 1110, "Empty Drink Container" },
    { 1111, "Rations Certificate" },
    { 1112, "Cascadian Electronics" },
    { 1113, "Chitin Sample" },
    { 1114, "Rejected Medical Clearance" },
    { 1115, "Quarantined Data Worm" },
    { 1116, "Surveillance Mirror" },
    { 1117, "DIY Skin Graft" },
    { 1118, "Box of Keepsakes" },
    { 1119, "Cyberspinal Fluid" },
    { 1120, "Nameless Organ" },
    { 1121, "Cryoprotectant" },
    { 1122, "Strauss's Journal" },
    { 1123, "UESC Marathon Model" },
    { 1124, "Expedition Manifest" },
    { 1125, "Encrypted Communiqué" },
    { 1126, "UESC Tactical Records" },
    { 1127, "Personal Log: Pike, U." },
    { 1128, "Unknown Reverie" },
    { 1129, "Compiler Trace" },
    { 1130, "History for Young Readers" },
    { 1131, "Premium Tick Milk" },
    { 1132, "Class B Anomalous Material" },
    { 1133, "Biosynthetic Pet Prototype" },
    { 1134, "Anchorite Provisions" },
    { 1135, "Cerebral Record" },
    { 1136, "WEAVEworm Stasis Knot" },
    { 1137, "Emotional Support Plushie" },
    { 1138, "Corrupted Personal Log" },
    { 1139, "Welcome Package" },
    { 1140, "Archival PSAs" },
    { 1141, "Personal Log: General Reed" },
    { 1142, "UESC Security Reports" },
    { 1143, "Surveillance Recordings" },
    { 1144, "Confiscated Colonial Folklore" },
    { 1145, "Unsent Missives" },
    { 1146, "Xenobiopsy" },
    { 1147, "TRUTHWORM.exe" },
    { 1148, "Shared Nightmare Phenomenology" },
    { 1149, "The Severed Twins" },
    { 1150, "B. Strauss, On AI" },
    { 1151, "Grievance Log Record" },
    { 1152, "Shrink-Wrapped Bonsai" },
    { 1153, "Mission Documents" },
    { 1154, "Drinkable Cheeseburger" },
    { 1155, "Survey Drone Cartridge" },
    { 1156, "Archived Legal Records" },
    { 1157, "Personal Log: Isaak Kuzmin" },
    { 1158, "Damaged UESC Helmet" },
    { 1159, "8XS Ammo Pack Schema" },
    { 1160, "16XS Ammo Pack Schema" },
    { 1161, "24XS Ammo Pack Schema" },
    { 1162, "8XS Med Pack Schema" },
    { 1163, "16XS Med Pack Schema" },
    { 1164, "24XS Med Pack Schema" },
    { 1165, "Panacea Kit Schema" },
    { 1166, "Self-Revive Schema" },
    { 1167, "Bubble Shield Schema" },
    { 1168, "Flechette Grenade Schema" },
    { 1169, "CyberAcme Sponsored Kit Schema" },
    { 1170, "NuCaloric Sponsored Kit Schema" },
    { 1171, "Traxus Sponsored Kit Schema" },
    { 1172, "MIDA Sponsored Kit Schema" },
    { 1173, "Sekiguchi Sponsored Kit Schema" },
    { 1174, "Arachne Sponsored Kit Schema" },
    { 1175, "Special Offer Sponsored Kit Schema" },
    { 1176, "Magnum MC Schema" },
    { 1177, "V75 SCAR Schema" },
    { 1178, "BR33 Volley Rifle Schema" },
    { 1179, "Copperhead RF Schema" },
    { 1180, "Demolition HMG Schema" },
    { 1181, "Twin Tap HBR Schema" },
    { 1182, "Outland Schema" },
    { 1183, "Repeater HPR Schema" },
    { 1184, "Conquest LMG Schema" },
    { 1185, "V85 Circuit Breaker Schema" },
    { 1186, "BRRT SMG Schema" },
    { 1187, "V99 Channel Rifle Schema" },
    { 1188, "Retaliator LMG Schema" },
    { 1189, "Impact H-AR Schema" },
    { 1190, "V00 ZEUS RG Schema" },
    { 1191, "Myrmidon Schema" },
    { 1192, "Intake Vents Schema" },
    { 1193, "Blast Off Schema" },
    { 1194, "Adrenal Core Schema" },
    { 1195, "Hunter//Killer Schema" },
    { 1196, "Echo Chamber Schema" },
    { 1197, "Safe Landings Schema" },
    { 1198, "Ambush Schema" },
    { 1199, "Keen Eye Schema" },
    { 1200, "Hideout Schema" },
    { 1201, "Friendly Face Schema" },
    { 1202, "Med-Drone Overcharge Schema" },
    { 1203, "Thick Skull V3 Schema" },
    { 1204, "Thick Skull V4 Schema" },
    { 1205, "Distance Runner V3 Schema" },
    { 1206, "Distance Runner V4 Schema" },
    { 1207, "Ping+ V3 Schema" },
    { 1208, "Ping+ V4 Schema" },
    { 1209, "Solid Stance V3 Schema" },
    { 1210, "Solid Stance V4 Schema" },
    { 1211, "Steady Barrel" },
    { 1212, "Farshot Barrel" },
    { 1213, "Tru-Shot Barrel" },
    { 1214, "Impulse Brake" },
    { 1215, "Steady Barrel" },
    { 1216, "Farshot Barrel" },
    { 1217, "Tru-Shot Barrel" },
    { 1218, "Impulse Brake" },
    { 1219, "Steady Barrel" },
    { 1220, "Farshot Barrel" },
    { 1221, "Tru-Shot Barrel" },
    { 1222, "Impulse Brake" },
    { 1223, "Outland Suppressor" },
    { 1224, "Lockout Muzzle Brake" },
    { 1225, "Afterburner" },
    { 1226, "Afterburner" },
    { 1227, "Afterburner" },
    { 1228, "Afterburner" },
    { 1229, "Stack Overflow" },
    { 1230, "Stack Overflow" },
    { 1231, "Stack Overflow" },
    { 1232, "Stack Overflow" },
    { 1233, "Battle Runner" },
    { 1234, "Battle Runner" },
    { 1235, "Battle Runner" },
    { 1236, "Battle Runner" },
    { 1237, "Heat Sink" },
    { 1238, "Heat Sink" },
    { 1239, "Heat Sink" },
    { 1240, "Heat Sink" },
    { 1241, "SLIP Protocol" },
    { 1242, "SLIP Protocol" },
    { 1243, "SLIP Protocol" },
    { 1244, "SLIP Protocol" },
    { 1245, "Punishment" },
    { 1246, "Testament" },
    { 1247, "Hurricane" },
    { 1248, "Cloudborn" },
    { 1249, "Cloudborn" },
    { 1250, "Cloudborn" },
    { 1251, "Cloudborn" },
    { 1252, "Torch Bug" },
    { 1253, "Torch Bug" },
    { 1254, "Torch Bug" },
    { 1255, "Torch Bug" },
    { 1256, "Bits per Second" },
    { 1257, "Bits per Second" },
    { 1258, "Bits per Second" },
    { 1259, "Bits per Second" },
    { 1260, "Five Finger Discount" },
    { 1261, "Five Finger Discount" },
    { 1262, "Five Finger Discount" },
    { 1263, "Five Finger Discount" },
    { 1264, "Bounty Hunter" },
    { 1265, "Bounty Hunter" },
    { 1266, "Bounty Hunter" },
    { 1267, "Bounty Hunter" },
    { 1268, "Eyes on Fire" },
    { 1269, "Eyes on Fire" },
    { 1270, "Eyes on Fire" },
    { 1271, "Eyes on Fire" },
    { 1272, "Swarm Directive" },
    { 1273, "Swarm Directive" },
    { 1274, "Swarm Directive" },
    { 1275, "Swarm Directive" },
    { 1276, "Insomniac" },
    { 1277, "Insomniac" },
    { 1278, "Insomniac" },
    { 1279, "Insomniac" },
    { 1280, "Eyes on Fire" },
    { 1281, "Eyes on Fire" },
    { 1282, "Eyes on Fire" },
    { 1283, "Reckless Behavior" },
    { 1284, "Swarm Directive" },
    { 1285, "Swarm Directive" },
    { 1286, "Swarm Directive" },
    { 1287, "Reverse Card" },
    { 1288, "Stack Overflow" },
    { 1289, "Stack Overflow" },
    { 1290, "Stack Overflow" },
    { 1291, "Blue Blood" },
    { 1292, "Circuit Tracers" },
    { 1293, "Circuit Tracers" },
    { 1294, "Circuit Tracers" },
    { 1295, "Circuit Tracers" },
    { 1296, "Last Resort" },
    { 1297, "Last Resort" },
    { 1298, "Last Resort" },
    { 1299, "Last Resort" },
    { 1300, "Mini Jammer" },
    { 1301, "Mini Jammer" },
    { 1302, "Mini Jammer" },
    { 1303, "Mini Jammer" },
    { 1304, "Background Process" },
    { 1305, "Background Process" },
    { 1306, "Background Process" },
    { 1307, "Background Process" },
    { 1308, "Ornithologist" },
    { 1309, "Ornithologist" },
    { 1310, "Ornithologist" },
    { 1311, "Ornithologist" },
    { 1312, "Opportunist" },
    { 1313, "Opportunist" },
    { 1314, "Opportunist" },
    { 1315, "Opportunist" },
    { 1316, "Alternating Current" },
    { 1317, "Alternating Current" },
    { 1318, "Alternating Current" },
    { 1319, "Alternating Current" },
    { 1320, "Trigger Discipline" },
    { 1321, "Trigger Discipline" },
    { 1322, "Trigger Discipline" },
    { 1323, "Trigger Discipline" },
    { 1324, "Insurrection" },
    { 1325, "Bounty Hunter" },
    { 1326, "Chaos Theory" },
    { 1327, "See Ya" },
    { 1328, "Insurrection" },
    { 1329, "Insurrection" },
    { 1330, "Insurrection" },
    { 1331, "Insurrection" },
    { 1332, "Optimal Prime" },
    { 1333, "Optimal Prime" },
    { 1334, "Optimal Prime" },
    { 1335, "Optimal Prime" },
    { 1336, "Endless Runner" },
    { 1337, "Endless Runner" },
    { 1338, "Endless Runner" },
    { 1339, "Endless Runner" },
    { 1340, "Chaos Theory" },
    { 1341, "Rocket Start" },
    { 1342, "Rocket Start" },
    { 1343, "Rocket Start" },
    { 1344, "Rocket Start" },
    { 1345, "Chaos Theory" },
    { 1346, "Chaos Theory" },
    { 1347, "Chaos Theory" },
    { 1348, "Keyboard Warrior" },
    { 1349, "Keyboard Warrior" },
    { 1350, "Keyboard Warrior" },
    { 1351, "Keyboard Warrior" },
    { 1352, "Insurance Plan" },
    { 1353, "Insurance Plan" },
    { 1354, "Insurance Plan" },
    { 1355, "Insurance Plan" },
    { 1356, "Rorschach Test" },
    { 1357, "Rorschach Test" },
    { 1358, "Rorschach Test" },
    { 1359, "Rorschach Test" },
    { 1360, "Sucker Punch" },
    { 1361, "Sucker Punch" },
    { 1362, "Sucker Punch" },
    { 1363, "Sucker Punch" },
    { 1364, "Vigilant Grip" },
    { 1365, "Speed Scout Grip" },
    { 1366, "Sturdy Brace Grip" },
    { 1367, "Combat Grip" },
    { 1368, "Vigilant Grip" },
    { 1369, "Speed Scout Grip" },
    { 1370, "Sturdy Brace Grip" },
    { 1371, "Combat Grip" },
    { 1372, "Vigilant Grip" },
    { 1373, "Speed Scout Grip" },
    { 1374, "Sturdy Brace Grip" },
    { 1375, "Combat Grip" },
    { 1376, "Quickdraw Grip" },
    { 1377, "Hipshot Grip" },
    { 1378, "Guarded Grip" },
    { 1379, "Snapshot Grip" },
    { 1380, "Quickdraw Grip" },
    { 1381, "Hipshot Grip" },
    { 1382, "Guarded Grip" },
    { 1383, "Snapshot Grip" },
    { 1384, "Quickdraw Grip" },
    { 1385, "Hipshot Grip" },
    { 1386, "Guarded Grip" },
    { 1387, "Snapshot Grip" },
    { 1388, "Full-Auto Selector" },
    { 1389, "Turbo Generator" },
    { 1390, "Tuned Generator" },
    { 1391, "Stabilizing Generator" },
    { 1392, "Null-Grav Generator" },
    { 1393, "Turbo Generator" },
    { 1394, "Tuned Generator" },
    { 1395, "Stabilizing Generator" },
    { 1396, "Null-Grav Generator" },
    { 1397, "Turbo Generator" },
    { 1398, "Tuned Generator" },
    { 1399, "Stabilizing Generator" },
    { 1400, "Null-Grav Generator" },
    { 1401, "Overclocked Generator" },
    { 1402, "Turbo Chamber" },
    { 1403, "Hi-Cap Chamber" },
    { 1404, "Null-Grav Chamber" },
    { 1405, "Cloudfeather Chamber" },
    { 1406, "Turbo Chamber" },
    { 1407, "Hi-Cap Chamber" },
    { 1408, "Null-Grav Chamber" },
    { 1409, "Cloudfeather Chamber" },
    { 1410, "Turbo Chamber" },
    { 1411, "Hi-Cap Chamber" },
    { 1412, "Null-Grav Chamber" },
    { 1413, "Cloudfeather Chamber" },
    { 1414, "RAM-page Mag" },
    { 1415, "Thermal Surge Battery" },
    { 1416, "Hi-Cap Heat Sink" },
    { 1417, "Tapered Heat Sink" },
    { 1418, "Compression Chamber" },
    { 1419, "Air-Cooled Chamber" },
    { 1420, "Hi-Cap Heat Sink" },
    { 1421, "Tapered Heat Sink" },
    { 1422, "Compression Chamber" },
    { 1423, "Air-Cooled Chamber" },
    { 1424, "Hi-Cap Heat Sink" },
    { 1425, "Tapered Heat Sink" },
    { 1426, "Compression Chamber" },
    { 1427, "Air-Cooled Chamber" },
    { 1428, "Overclocked Delimiter" },
    { 1429, "Mega Belt" },
    { 1430, "Cloudfeather Belt" },
    { 1431, "Balanced Belt" },
    { 1432, "Turbo Belt" },
    { 1433, "Mega Belt" },
    { 1434, "Cloudfeather Belt" },
    { 1435, "Balanced Belt" },
    { 1436, "Turbo Belt" },
    { 1437, "Mega Belt" },
    { 1438, "Cloudfeather Belt" },
    { 1439, "Balanced Belt" },
    { 1440, "Turbo Belt" },
    { 1441, "Infinity Belt" },
    { 1442, "Balanced Payload" },
    { 1443, "Mega Drive" },
    { 1444, "Hi-Velocity Payload" },
    { 1445, "Turbo Drive" },
    { 1446, "Balanced Payload" },
    { 1447, "Mega Drive" },
    { 1448, "Hi-Velocity Payload" },
    { 1449, "Turbo Drive" },
    { 1450, "Balanced Payload" },
    { 1451, "Mega Drive" },
    { 1452, "Hi-Velocity Payload" },
    { 1453, "Turbo Drive" },
    { 1454, "Impact Shockwave" },
    { 1455, "BFM" },
    { 1456, "Hi-Speed Mag" },
    { 1457, "Balanced Mag" },
    { 1458, "Steady Mag" },
    { 1459, "BFM" },
    { 1460, "Hi-Speed Mag" },
    { 1461, "Balanced Mag" },
    { 1462, "Steady Mag" },
    { 1463, "BFM" },
    { 1464, "Hi-Speed Mag" },
    { 1465, "Balanced Mag" },
    { 1466, "Steady Mag" },
    { 1467, "Hi-Cap Mag" },
    { 1468, "Feather Mag" },
    { 1469, "Stabilizing Mag" },
    { 1470, "Combat Mag" },
    { 1471, "Hi-Cap Mag" },
    { 1472, "Feather Mag" },
    { 1473, "Stabilizing Mag" },
    { 1474, "Combat Mag" },
    { 1475, "Hi-Cap Mag" },
    { 1476, "Feather Mag" },
    { 1477, "Stabilizing Mag" },
    { 1478, "Combat Mag" },
    { 1479, "Kingmaker Mag" },
    { 1480, "Adrenal Feedback Rounds" },
    { 1481, "Reloader Mag" },
    { 1482, "Steady Rounds" },
    { 1483, "Drum Mag" },
    { 1484, "Hollow-Case Rounds" },
    { 1485, "Reloader Mag" },
    { 1486, "Steady Rounds" },
    { 1487, "Drum Mag" },
    { 1488, "Hollow-Case Rounds" },
    { 1489, "Reloader Mag" },
    { 1490, "Steady Rounds" },
    { 1491, "Drum Mag" },
    { 1492, "Hollow-Case Rounds" },
    { 1493, "Interval Mag" },
    { 1494, "Stopping Mag" },
    { 1495, "Rodeo Mag" },
    { 1496, "Adaptive Mag" },
    { 1497, "Extra Mag III" },
    { 1498, "Fastload Mag III" },
    { 1499, "Compartmental Mag III" },
    { 1500, "Slick Mag III" },
    { 1501, "Extra Mag I" },
    { 1502, "Fastload Mag I" },
    { 1503, "Compartmental Mag I" },
    { 1504, "Slick Mag I" },
    { 1505, "Extra Mag II" },
    { 1506, "Fastload Mag II" },
    { 1507, "Compartmental Mag II" },
    { 1508, "Slick Mag II" },
    { 1509, "Precision Barrel" },
    { 1510, "Weighted Barrel" },
    { 1511, "Nano-Suppressor" },
    { 1512, "Ironhold Barrel" },
    { 1513, "Precision Barrel" },
    { 1514, "Weighted Barrel" },
    { 1515, "Nano-Suppressor" },
    { 1516, "Ironhold Barrel" },
    { 1517, "Precision Barrel" },
    { 1518, "Weighted Barrel" },
    { 1519, "Nano-Suppressor" },
    { 1520, "Ironhold Barrel" },
    { 1521, "Flechette Split Action" },
    { 1522, "Ghost Muzzle" },
    { 1523, "Triple Barrel" },
    { 1524, "Accu-Point Barrel" },
    { 1525, "Rocksteady Barrel" },
    { 1526, "Quickfire Barrel" },
    { 1527, "Stabilizing Barrel" },
    { 1528, "Accu-Point Barrel" },
    { 1529, "Rocksteady Barrel" },
    { 1530, "Quickfire Barrel" },
    { 1531, "Stabilizing Barrel" },
    { 1532, "Accu-Point Barrel" },
    { 1533, "Rocksteady Barrel" },
    { 1534, "Quickfire Barrel" },
    { 1535, "Stabilizing Barrel" },
    { 1536, "Sonar Shot" },
    { 1537, "Hi-Focus Dampener" },
    { 1538, "Suppression Dampener" },
    { 1539, "Hipshot Dampener" },
    { 1540, "Accu-Point Dampener" },
    { 1541, "Hi-Focus Dampener" },
    { 1542, "Suppression Dampener" },
    { 1543, "Hipshot Dampener" },
    { 1544, "Accu-Point Dampener" },
    { 1545, "Hi-Focus Dampener" },
    { 1546, "Suppression Dampener" },
    { 1547, "Hipshot Dampener" },
    { 1548, "Accu-Point Dampener" },
    { 1549, "Overcharge Lens" },
    { 1550, "Pinpoint Barrel" },
    { 1551, "Precision Choke" },
    { 1552, "Ironhold Choke" },
    { 1553, "Long-Range Barrel" },
    { 1554, "Pinpoint Barrel" },
    { 1555, "Precision Choke" },
    { 1556, "Ironhold Choke" },
    { 1557, "Long-Range Barrel" },
    { 1558, "Pinpoint Barrel" },
    { 1559, "Precision Choke" },
    { 1560, "Ironhold Choke" },
    { 1561, "Long-Range Barrel" },
    { 1562, "MIPS Slug Converter" },
    { 1563, "Clear-Eyed Lens" },
    { 1564, "Rangefinder Optic 1.3x III" },
    { 1565, "Accu-Sight Lens" },
    { 1566, "Optic 1.4x III" },
    { 1567, "Clear-Eyed Lens" },
    { 1568, "Rangefinder Optic 1.3x I" },
    { 1569, "Accu-Sight Lens" },
    { 1570, "Optic 1.4x I" },
    { 1571, "Clear-Eyed Lens" },
    { 1572, "Rangefinder Optic 1.3x II" },
    { 1573, "Accu-Sight Lens" },
    { 1574, "Optic 1.4x II" },
    { 1575, "Rangefinder Optic" },
    { 1576, "Hi-Zoom Optic" },
    { 1577, "Thermal Optic" },
    { 1578, "Cold Vigilance Scope" },
    { 1579, "Rangefinder Optic" },
    { 1580, "Hi-Zoom Optic" },
    { 1581, "Thermal Optic" },
    { 1582, "Cold Vigilance Scope" },
    { 1583, "Rangefinder Optic" },
    { 1584, "Hi-Zoom Optic" },
    { 1585, "Thermal Optic" },
    { 1586, "Cold Vigilance Scope" },
    { 1587, "Vital Intel" },
    { 1588, "Q-Tap Regen Optic" },
    { 1589, "Lever Overhaul Interface" },
    { 1590, "Oracle Lens" },
    { 1591, "Vigilant Lens" },
    { 1592, "Rangefinder Lens" },
    { 1593, "Duelist Lens" },
    { 1594, "Oracle Lens" },
    { 1595, "Vigilant Lens" },
    { 1596, "Rangefinder Lens" },
    { 1597, "Duelist Lens" },
    { 1598, "Oracle Lens" },
    { 1599, "Vigilant Lens" },
    { 1600, "Rangefinder Lens" },
    { 1601, "Duelist Lens" },
    { 1602, "Pistol Scope" },
    { 1603, "Shortwave Scout Optic" },
    { 1604, "MidSight Optic" },
    { 1605, "Far Reach Optic" },
    { 1606, "TwinScope Optic" },
    { 1607, "Shortwave Scout Optic" },
    { 1608, "MidSight Optic" },
    { 1609, "Far Reach Optic" },
    { 1610, "TwinScope Optic" },
    { 1611, "Shortwave Scout Optic" },
    { 1612, "MidSight Optic" },
    { 1613, "Far Reach Optic" },
    { 1614, "TwinScope Optic" },
    { 1615, "Long Scope III" },
    { 1616, "Accu-Sight Optic" },
    { 1617, "Neuro-Optic Lens" },
    { 1618, "SP Scope III" },
    { 1619, "Long Scope I" },
    { 1620, "Accu-Sight Optic" },
    { 1621, "Neuro-Optic Lens" },
    { 1622, "SP Scope I" },
    { 1623, "Long Scope II" },
    { 1624, "Accu-Sight Optic" },
    { 1625, "Neuro-Optic Lens" },
    { 1626, "SP Scope II" },
    { 1627, "Charge-Coupled Optic" },
    { 1628, "Foundation Shield" },
    { 1629, "Control Shield" },
    { 1630, "Duelist Shield" },
    { 1631, "Balanced Shield" },
    { 1632, "Foundation Shield" },
    { 1633, "Control Shield" },
    { 1634, "Duelist Shield" },
    { 1635, "Balanced Shield" },
    { 1636, "Foundation Shield" },
    { 1637, "Control Shield" },
    { 1638, "Duelist Shield" },
    { 1639, "Balanced Shield" },
    { 1640, "Overclocked Shield" },
    { 1641, "Circuit Shield" },
    { 1642, "War Machine" },
    { 1643, "War Machine" },
    { 1644, "Kickstarter" },
    { 1645, "Compact Rounds" },
    { 1646, "Plus Charger" },
    { 1647, "FS Optimization" },
    { 1648, "Pressurized Coolant" },
    { 1649, "Alert Extender" },
    { 1650, "CyberAcme Sponsored Kit" },
    { 1651, "Enhanced CyberAcme Sponsored Kit" },
    { 1652, "NuCaloric Sponsored Kit" },
    { 1653, "Enhanced NuCaloric Sponsored Kit" },
    { 1654, "Deluxe NuCaloric Sponsored Kit" },
    { 1655, "Traxus Sponsored Kit" },
    { 1656, "Enhanced Traxus Sponsored Kit" },
    { 1657, "Deluxe Traxus Sponsored Kit" },
    { 1658, "MIDA Sponsored Kit" },
    { 1659, "Enhanced MIDA Sponsored Kit" },
    { 1660, "Deluxe MIDA Sponsored Kit" },
    { 1661, "Sekiguchi Sponsored Kit" },
    { 1662, "Enhanced Sekiguchi Sponsored Kit" },
    { 1663, "Deluxe Sekiguchi Sponsored Kit" },
    { 1664, "Arachne Sponsored Kit" },
    { 1665, "Enhanced Arachne Sponsored Kit" },
    { 1666, "Deluxe Arachne Sponsored Kit" },
    { 1667, "Sponsored Kit" },
    { 1668, "Encrypted Sponsored Kit" },
    { 1669, "Twitch Sponsored Kit" },
    { 1670, "Cryo Archive Sponsored Kit" },
};
